{
  "id": "/",
  "name": "bindit",
  "short_name": "bindit",
  "description": "Turn your class notes into flashcards, quizzes, and a mastery map for every course.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f1",
  "theme_color": "#f6f5f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
